.App-cont{
display: grid;
grid-template-columns: .2fr .8fr;

}

.App {
  /* text-align: center; */
}
.vid{
  background-color: rgba(255, 255, 255, 0.4);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}



.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}




body{
  margin: 0;
  padding: 0;
  font-family:Poppins;
}
.bgmov{
  background-image: linear-gradient(90eg,rgb(127, 240, 127),rgb(29, 168, 29));
  background-clip: text;-webkit-background-clip: text;color: transparent;
  color: rgb(12, 147, 12);
  text-shadow: 5px 5px 4px  #3a9b62;
}
.navbar{
  position:fixed;
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  background-color: #9fe2bf;
  width: 100%;
  height: 70px;
  z-index: 1;
}
.nav{
  display: flex;
  justify-content: right;
  list-style: none;
  margin-right: 15%;
}
.logo{
  flex: 1 1 auto;
  margin-left: 10%;
  background-image: linear-gradient(90deg,green,rgb(107, 255, 107));
  /* background-clip: content-box; */
  background-clip: text;-webkit-background-clip: text;color: transparent;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: bold;
  font-size: 35px;
}
.a{
  margin: 15px;
  color: #2e8b57;
  text-decoration: none;
  text-transform: uppercase;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.a:hover{
  color:#dfff00;
}
.banner-area{
  position: relative;
  background-image: url(https://res.cloudinary.com/sidd293/image/upload/v1677644548/TREE4ME/WhatsApp_Image_2023-02-27_at_22.07.27_js2bye.jpg);
  width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
}
.about-area, .service-area, .contact-area{
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
  width: 100%;
  height: 700px;
}
.text-part{
  width: 65%;
  height: 80%;
}
.h1{
  font-size: 50px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.p{
  font-size: 24px;
  line-height: 50px;
}
.about-area 
{
  background: #afe1af;
  color: darkgreen;
}
.service-area
{
  background: #ecffdc;
}
.contact-area
{
  background: #93c572;
  color: #fff;
}
.greels-vid{
  height: 620px;
  width:300px;
  margin-inline: auto;
  background-color: black;
  margin-bottom: 10px;
  scroll-snap-align: start;

}
.greels{

  overflow-y: scroll;

  scroll-snap-type: mandatory;
  scroll-snap-points-y: repeat(3rem);
  scroll-snap-type: y mandatory;
}

.sidebar{
  padding-left: 10px;
  display: flex;
  flex-direction:  column;
  border-right: .2px solid rgb(216, 216, 216);
  /* background-color: #61dafb; */
  height:100vh;
/* font-size: 12px; */
font-size: larger;
background-image: linear-gradient(0deg,purple,blue);
background-clip: text;-webkit-background-clip: text;color: transparent;
/* line-height: 2px; */
}
.sidebar-btn{
  cursor:pointer;
  display: flex;
  gap: 10px;

}






.App {
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
